{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["**/*.ts"],

  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",

    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",

    "strict": true,
    "sourceMap": true,

    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    }
  }
}
