{
  "extends": "@tsconfig/node18/tsconfig.json",
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],

  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
    }
  }
}